S -> PROGRAM_ACTIONS | SCHEDULE_ACTION 

SCHEDULE_ACTION -> REQUEST PRONOUNS VERB PRONOUNS ABOUT TIME | REQUEST VERB PRONOUNS ABOUT TIME | VERB PRONOUNS ABOUT TIME | PRONOUNS VERB PRONOUNS ABOUT TIME | VERB ABOUT TIME
PROGRAM_ACTIONS -> MODAL PRONOUNS VERB PROGRAM_NOUN | VERB PROGRAM_NOUN |

PROGRAM_NOUN -> DETERMINERS PROGRAM | DETERMINERS ADJECTIVE PROGRAM | ADJECTIVE PROGRAM | PROGRAM |
PREP_PHRASE -> PREPOSITIONS PROGRAM_NOUN
    
PROGRAM ->  "microsoft" | "word" | "google" | "chrome" | "adobe" | "photoshop" | "visual" | "studio" | "code" | "internet" | "explorer" | "mozilla" | "firefox" | "apple" | "safari" | "excel" | "powerpoint" | "illustrator" | "premiere" | "pro" | "autodesk" | "maya" | "blender" | "3d" | "sublime" | "text" | "atom" | "editor" | "android" | "eclipse" | "ide" | "unity" | "steam" | "client" | "spotify" | "desktop"  | "zoom" | "teamviewer"
NOUN -> "meeting"
MODAL -> "can"
PRONOUNS -> "you" | "me" | "us" | "the team"  
        

VERB -> "open" | "is" | "search" | "schedule" | "arrange" | "create" | "send" | "compose" | "look" | "browse" | "seek" | "explore" | "find" | "call"
DETERMINERS -> "the" | "a" | "on" | "at"
PREPOSITIONS -> "in" | "to"
PUNCTUATIONS -> "?"


ABOUT -> DETERMINERS SCHEDULE_PROGRAM NOUN | DETERMINERS NOUN DETERMINERS SCHEDULE_PROGRAM | DETERMINERS SCHEDULE_PROGRAM VERB | DETERMINERS VERB DETERMINERS SCHEDULE_PROGRAM | DETERMINERS SCHEDULE_PROGRAM | SCHEDULE_PROGRAM
TIME ->  DETERMINERS TIME_EXPR TIME_AMPM
REQUEST -> "can" | "could" | "please"
SCHEDULE_PROGRAM -> "zoom" | "gmeet"
TIME_EXPR -> "8" | "9" | "10" | "11" | "12" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "1" | "2" | "3" | "4" | "5" | "6" | "7"
TIME_AMPM -> "am" | "pm"