S -> PROGRAM_ACTIONS | SCHEDULE_ACTION | READ_EMAILS | SEND_EMAIL

SCHEDULE_ACTION -> REQUEST PRONOUNS VERB PRONOUNS ABOUT TIME | REQUEST VERB PRONOUNS ABOUT TIME | VERB PRONOUNS ABOUT TIME | PRONOUNS VERB PRONOUNS ABOUT TIME | VERB ABOUT TIME
PROGRAM_ACTIONS -> MODAL PRONOUNS VERB PROGRAM_NOUN | VERB PROGRAM_NOUN |         

EAD_EMAILS -> VERB EMAIL_NOUNS EMAIL_FILTERS
EMAIL_FILTERS -> FILTER | FILTER EMAIL_FILTERS
FILTER -> "unread" | "starred" | "important" | "snoozed" | "sent" | "drafts" | "spam" | "bin"

SEND_EMAIL -> VERB EMAIL_NOUNS PREPOSITIONS GMAIL_FORMAT SUBJECT BODY

SUBJECT -> SUBJECT_HEADER SUBJECT_CONTENT
BODY -> BODY_HEADER BODY_CONTENT
SUBJECT_HEADER -> "subject" | "Subject"
BODY_HEADER -> "body" | "Body"
SUBJECT_CONTENT -> WORDS
BODY_CONTENT -> WORDS
EMAIL_NOUNS -> "email" | "emails"
GMAIL -> "gmail.com" | "@tup.edu.ph"
GMAIL_USERNAMES -> "jeybimarade" | "jrrybytjd23" | "salanatinnathaly" | "manesha.olete" | "nathalypearl.salanatin" | "oletenesha12"
GMAIL_FORMAT -> GMAIL_USERNAMES "@" GMAIL


WORDS -> WORD | WORD WORDS
WORD -> "hello" | "meeting" | "update" | "request" | "reminder" | "this" | "is" | "a" | "test" | "email" | "please" | "attend" | "the" | "meeting" | "at" | "2" | "pm" | "here" | "latest" | "i" | "need" | "your" | "help" | "with" | "task" | "don't" | "forget" | "to" | "submit" | "report" | "by" | "tomorrow" | "dear" | "regards" | "best" | "sincerely" | "thank" | "you" | "for" | "your" | "assistance" | "looking" | "forward" | "to" | "hearing" | "from" | "you" | "soon" | "if" | "have" | "any" | "questions" | "feel" | "free" | "contact" | "me" | "at" | "regarding" | "following" | "up" | "on" | "conversation" | "attached" | "document" | "proposal" | "feedback" | "could" | "schedule" | "a" | "call" | "to" | "discuss" | "further" | "details" | "let" | "know" | "convenient" | "time" | "for" | "you" | "as" | "per" | "our" | "discussion" | "we" | "have" | "attached" | "revised" | "version" | "document" | "please" | "review" | "let" | "know" | "comments" | "concerns" | "would" | "like" | "thank" | "assistance" | "support" | "we" | "appreciate" | "cooperation" | "regarding" | "subject" | "matter" | "project" | "proposal" | "deadline" | "has" | "been" | "extended" | "due" | "issues" | "arising" | "with" | "current" | "implementation" | "we" | "are" | "working" | "diligently" | "resolve" | "these" | "problems" | "and" | "will" | "keep" | "you" | "updated" | "as" | "progress" | "is" | "made" | "thank" | "patience" | "understanding" | "feel" | "free" | "reach" | "out" | "should" | "you" | "need" | "any" | "additional" | "information" | "best" | "wishes" | "kind" | "regards" | "warm" | "regards" | "thanks" | "again" | "looking" | "forward" | "to" | "next" | "steps" | "best" | "regards" | "all" | "the" | "best" | "best" | "sincerely" | "yours" | "faithfully" | "cheers" | "thank" | "you" | "best" | "thanks" | "greetings" | "update" | "inquiry" | "response" | "notification" | "important" | "attached" | "file" | "document" | "proposal" | "draft" | "report" | "minutes" | "call" | "conference" | "zoom" | "skype" | "team" | "discussion" | "agenda" | "action" | "item" | "follow" | "up" | "next" | "step" | "progress" | "issue" | "resolved" | "pending" | "deadline" | "extension" | "approval" | "review" | "feedback" | "confirm" | "details" | "information" | "update" | "plan" | "project" | "meeting" | "session" | "schedule" | "arrange" | "organize" | "coordinate" | "participation" | "contribution" | "task" | "assignment" | "status" | "completed" | "in" | "progress" | "stalled" | "awaiting" | "final" | "version" | "clarification" | "explanation" | "questions" | "concerns" | "address" | "resolve" | "solution" | "priority" | "urgent" | "request" | "additional" | "support" | "resources" | "allocate" | "budget" | "cost" | "estimate" | "expense" | "report" | "submission" | "due" | "date" | "reminder" | "note" | "message" | "communication" | "update" | "reminder" | "calendar" | "event" | "invite" | "participation" | "schedule" | "availability" | "conflict" | "reschedule" | "postpone" | "cancel" | "apology" | "regret" | "assure" | "guarantee" | "promise" | "deliver" | "expectation" | "outcome" | "result" | "success" | "achievement" | "goal" | "objective" | "plan" | "strategy" | "roadmap" | "milestone" | "timeline" | "phase" | "iteration" | "sprint" | "feedback" | "insight" | "suggestion" | "recommendation" | "approval" | "sign-off" | "endorsement" | "authority" | "leadership" | "team" | "member" | "contribution" | "effort" | "collaboration" | "partnership" | "engagement" | "involvement" | "update" | "report" | "status" | "summary" | "highlight" | "key" | "point" | "decision" | "action" | "taken" | "next" | "step" | "implementation" | "execution" | "delivery" | "finalization" | "completion" |  "appreciate" | "assistance" | "collaboration" | "deadline" | "deliverables" | "discussion" | "documentation" | "due" | "effort" | "engagement" | "follow-up" | "help" | "implementation" | "initiative" | "input" | "insight" | "instructions" | "meeting" | "objective" | "outcome" | "plan" | "priority" | "project" | "proposal" | "question" | "report" | "requirements" | "request" | "resources" | "response" | "result" | "review" | "schedule" | "status" | "strategy" | "summary" | "support" | "task" | "team" | "thanks" | "update" | "urgent" | "agenda" | "allocate" | "analyze" | "approve" | "assign" | "budget" | "cancel" | "complete" | "confirm" | "coordinate" | "decide" | "deliver" | "discuss" | "distribute" | "document" | "draft" | "email" | "ensure" | "estimate" | "evaluate" | "extend" | "facilitate" | "feedback" | "finalize" | "handle" | "implement" | "improve" | "inform" | "instruct" | "invite" | "join" | "lead" | "manage" | "monitor" | "notify" | "organize" | "participate" | "plan" | "prepare" | "prioritize" | "propose" | "provide" | "publish" | "receive" | "recommend" | "reiterate" | "remind" | "report" | "resolve" | "review" | "schedule" | "share" | "submit" | "support" | "track" | "update" | "validate" | "verify" | "view" | "review" | "important" | "subject" | "attachment" | "details" | "file" | "information" | "issue" | "notice" | "particulars" | "points" | "problems" | "process" | "reason" | "reference" | "remedy" | "report" | "response" | "results" | "schedule" | "solution" | "statement" | "steps" | "terms" | "timeline" | "update" | "urgent" | "juan" | "maria" | "jose" | "ana" | "pedro" | "rizal" | "santos" | "lopez" | "cruz" | "garcia" | "reyes" | "dela cruz" | "gonzalez" | "ramos" | "aquino" | "bautista" | "castro" | "torres" | "mendoza" | "flores" | "martinez" | "rosario" | "santiago" | "diaz" | "pascual" | "sanchez" | "perez" | "santos" | "cortez" | "fernandez" | "romero" | "aguilar" | "delgado" | "ortiz" | "domingo" | "alvarez" | "rojas" | "villanueva" | "gutierrez" | "valdez" | "tolentino" | "estrada" | "carpio" | "magtanggol" | "ligaya" | "malaya" | "makisig" | "liwanag" | "pag-asa" | "tagumpay" | "lakandula" | "sumulong" | "abad" | "adlawan" | "agustin" | "alcantara" | "alonzo" | "amador" | "arceo" | "balagtas" | "banal" | "bautista" | "belmonte" | "bernal" | "bernardo" | "buencamino" | "buenaventura" | "calderon" | "capulong" | "cariño" | "cayetano" | "ceniza" | "consunji" | "corpuz" | "corral" | "cruz" | "danganan" | "david" | "de guzman" | "de la rosa" | "de los santos" | "del rosario" | "delos reyes" | "diaz" | "dimagiba" | "dizon" | "duque" | "encarnacion" | "mark" | "dorothy" | "paul" | "sandra" | "steven" | "ashley" | "andrew" | "kimberly" | "kenneth" | "donna" | "joshua" | "emily" | "kevin" | "michelle"  | "raymond" | "debra" | "patrick" | "rachel" | "jack" | "catherine" | "dennis" | "carolyn" | "jerry" | "janet" | "tyler" | "ruth" | "aaron" | "maria" | "jose" | "heather" | "henry" | "diane" | "douglas" | "virginia" | "christina" | "kyle" | "lauren" | "carl" | "joan" | "arthur" | "evelyn" | "gerald" | "judith" | "roger" | "megan" | "keith" | "cheryl" | "jeremy" | "andrea" | "terry" | "hannah" | "lawrence" | "martha" | "sean" | "jacqueline" | "christian" | "frances" | "ethan" | "gloria" | "austin" | "ann" | "joe" | "teresa" | "albert" | "sara" | "jesse" | "janice" | "willie" | "julia" | "billy" | "marie" | "bryan" | "madison" | "bruce" | "grace" | "jordan" | "judy" | "ralph" | "theresa" | "roy" | "beverly" | "noah" | "denise" | "dylan" | "marilyn" | "eugene" | "amber"
PROGRAM_NOUN -> DETERMINERS PROGRAM | DETERMINERS ADJECTIVE PROGRAM | ADJECTIVE PROGRAM | PROGRAM | DETERMINERS PERSONAL_PROGRAM | DETERMINERS PERSONAL_ADJECTIVE PERSONAL_PROGRAM | PERSONAL_ADJECTIVE PERSONAL_PROGRAM | PERSONAL_PROGRAM   
PREP_PHRASE -> PREPOSITIONS PROGRAM_NOUN
    
PROGRAM ->  "microsoft" | "word" | "google" | "chrome" | "adobe" | "photoshop" | "visual" | "studio" | "code" | "internet" | "explorer" | "mozilla" | "firefox" | "apple" | "safari" | "excel" | "powerpoint" | "illustrator" | "premiere" | "pro" | "autodesk" | "maya" | "blender" | "3d" | "sublime" | "text" | "atom" | "editor" | "android" | "eclipse" | "ide" | "unity" | "steam" | "client" | "spotify" | "desktop"  | "zoom" | "teamviewer"
NOUN -> "meeting"MODAL -> "can"
MODAL -> "can"
PRONOUNS -> "you" | "me" | "us" | "the team"  
        

VERB -> "open" | "is" | "search" | "schedule" | "arrange" | "create" | "send" | "compose" | "look" | "browse" | "seek" | "explore" | "find" | "call"
DETERMINERS -> "the" | "a" | "on" | "at"
PREPOSITIONS -> "in" | "to"
PUNCTUATIONS -> "?"


ABOUT -> DETERMINERS SCHEDULE_PROGRAM NOUN | DETERMINERS NOUN DETERMINERS SCHEDULE_PROGRAM | DETERMINERS SCHEDULE_PROGRAM VERB | DETERMINERS VERB DETERMINERS SCHEDULE_PROGRAM | DETERMINERS SCHEDULE_PROGRAM | SCHEDULE_PROGRAM
TIME ->  DETERMINERS TIME_EXPR TIME_AMPM
REQUEST -> "can" | "could" | "please"
SCHEDULE_PROGRAM -> "zoom" | "gmeet"
TIME_EXPR -> "8" | "9" | "10" | "11" | "12" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "1" | "2" | "3" | "4" | "5" | "6" | "7"
TIME_AMPM -> "am" | "pm"